#ifndef MODALWINDOWRULES_H
#define MODALWINDOWRULES_H

#include <QMainWindow>

namespace Ui {
class ModalWindowRules;
}

class ModalWindowRules : public QMainWindow
{
    Q_OBJECT
    QString text = R"(<center><b>Правила ведения переговоров на средствах связи</b></center>
<br></br>
Правила установления и ведения переговоров на средствах радиосвязи регламентированы действующим «Руководством по радиосвязи Вооруженных Сил».
<br></br><br></br>
По радио <b>запрещается</b> открыто передавать сведения, содержащую военную тайну, а также воинские звания, фамилии должностных лиц, номера войсковых частей и пунктов их размещения, время очередных сеансов радиосвязи.
<br></br><br></br>
Установление телефонной радиосвязи заключается в опознавании радиостанций и подготовке между ними телефонного радиоканала с качеством, обеспечивающим передачу (прием) информации с требуемой достоверностью. Установление телефонной радиосвязи и передача радиограмм производится с применением радиотелефонных позывных. Связь устанавливает радист главной станции. Связь считается установленной, если получен ответ на вызов.
<br></br><br></br>
<b>Пример.</b> Вызов: «Дон-02, я - Ока-01, прием». Ответ: «Я - Дон-02, прием».
<br></br><br></br>
Передача радиограмм ведется со скоростью, соразмерной с возможностью записи на принимающей радиостанции. Особое внимание при этом уделяется четкой, ясной и неторопливой передаче букв, слов, цифр, выделению окончаний соседних слов (групп). Труднопроизносимые слова и служебные знаки передаются раздельно по буквам. Каждая буква передается словом, принятым для обозначения букв алфавита. Например, слово «рубеж» передается так: Роман, Ульяна, Борис, Елена, Женя.
<br></br><br></br>
Для настройки радиостанции передаются цифры от единица до десяти. Например, один, два, три,..., десять, один, два, ... и т.д. Передача в обратной последовательности <b>запрещается.</b>
<br></br><br></br>
Передача радиограммы осуществляется в такой последовательности (вариант):
<br></br><br></br>
Предложение: «Дон-02, я - Ока-01, примите радиограмму, прием».
<br></br><br></br>
Согласие: «Ока-01, я - Дон-02, готов, прием».
<br></br><br></br>
Передача радиограммы: «Я - Ока-01, сто пятнадцать, десять, двенадцать, десять, пятнадцать, сто пятнадцать, раздел, восемьсот девяносто один, закодированный адрес, раздел прием».
<br></br><br></br>
Передача квитанции: «Ока-01, я - Дон-02, принял сто пятнадцать, прием».
<br></br><br></br>
Сигналы передаются без предварительного вызова корреспондента и получения согласия на прием в следующем порядке:
<br></br><br></br>
циркулярный позывной (при передаче сигнала всем корреспондентам сети), линейным или индивидуальный позывной (при передаче сигнала одному корреспонденту) - два раза;
<br></br><br></br>
слово «я» и позывной своей радиостанции - один раз;
<br></br><br></br>
сигнал - два раза;
<br></br><br></br>
слово «я» и позывной своей радиостанции - один раз;
<br></br><br></br>
конец передачи - слово «прием» - один раз;
<br></br><br></br>
подтверждение в прием путем подтверждения сигнала - один раз.
<br></br><br></br>
<b>Пример.</b> «Дон-02, Дон-02, я - Ока-01, 7418 Рубеж 421, 7418 Рубеж 421, я - Ока-01, прием».
<br></br><br></br>
Квитанция на принятый сигнал дается немедленно путем повторения каждого сигнала по одному разу.
<br></br><br></br>
При хорошем качестве связи позывные радиостанции могут передаваться один раз. Команды по телефонному радиоканалу передаются без предварительного вызова и получения согласия на прием.
<br></br><br></br>
<b>Пример.</b> «Дон-02, я -Ока-01, ориентир, один, мост, уничтожить, прием».
<br></br><br></br>
На принятую команду немедленно дается обратная проверка с точным повторения команды или подтверждением приема команды словом «понял».
<br></br><br></br>
<b>Пример.</b> «Ока-01, я - Дон-02, понял, прием».)";

public:
    explicit ModalWindowRules(QWidget *parent = nullptr);
    ~ModalWindowRules();

private:
    Ui::ModalWindowRules *ui;
};

#endif // MODALWINDOWRULES_H
