#ifndef MODALWINDOWNORM_H
#define MODALWINDOWNORM_H

#include <QTimer>
#include <QTime>
#include <QMainWindow>
#include <QTableWidgetItem>

namespace Ui {
class ModalWindowNorm;
}

class ModalWindowNorm : public QMainWindow
{
    Q_OBJECT
    int n;
    QTimer quartz;
    QTime elapsed;
    QStringList labels {
      "№", "Наименование норматива", "Объём выполняемых работ", "Оценка", "Время\n(мин.)"
    };
    QList<QList<QString>> contents {
        {"68.", "Подготовка радиостанции Р-187-П1 к работе в симплексном режиме АМ25 (ЧМ25, ЧМ50, ОБП).",
        "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме на заданной частоте с заданным режимом работы создать канал, направление, перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "2\n2.30\n3"},

        {"69.", "Подготовка радиостанции Р-187-П1 к работе в симплексном ЧТ50 ТМР.",
        "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме ввести ключи технического маскирования речи, на заданной частоте с заданным режимом работы создать канал, направление, перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "2.30\n3\n3.30"},

        {"70.", "Подготовка радиостанции Р-187-П1 к работе в двухчастотном симплексном режиме ЧМ25 (ЧМ50).",
        "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме на заданных частотах с заданным режимом работы создать канал, направление, перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "2\n2.30\n3"},

        {"71.", "Подготовка радиостанции Р-187-П1 к работе в симплексном режиме TETRADMO.", "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме на заданной частоте с заданным режимом работы создать канал, направление, ввести адреса, перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "2.30\n3\n3.30"},

        {"72.", "Подготовка радиостанции Р-187-П1 к работе в режиме TETRADMO с ППРЧ.", "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме ввести частотный план ППРЧ, создать канал с заданным режимом работы, направление, ввести адреса, установить точное время (произвести синхронизацию), перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "2.45\n3.15\n3.45"},

        {"73.", "Подготовка радиостанции Р-187-П1 к работе в режиме TETRADMO с ППРЧ и абонентским маскированием (в том числе в режиме РТР).", "Произвести внешний осмотр. Подключить антенны для радиосвязи и навигации. Подключить источник питания. Включить питание. В ручном режиме ввести частотный план ППРЧ, ввести ключи абонентского маскирования, создать канал с заданным режимом работы, направление, ввести адреса, установить точное время (произвести синхронизацию), перезагрузить станцию, выбрать направление.",
        "Отлично\nХорошо\nУдовл.", "3\n3.30\n4"},
    };


public:
    explicit ModalWindowNorm(QWidget *parent = nullptr);
    ~ModalWindowNorm();

private:
    Ui::ModalWindowNorm *ui;
    inline void set_text();

private slots:
    void each_sec();
    void on_startb_pressed();
    void on_stopb_pressed();
    void on_prevb_clicked();
    void on_nextb_clicked();
};

#endif // MODALWINDOWNORM_H
