#ifndef PROTOCOL_H
#define PROTOCOL_H
#include <QtGlobal>

enum class Mode : unsigned char {
    TETRA_DMO,
    TETRA_TMO,
    ВПД,
    АМ25,
    ЧМ25,
    ЧМ50,
    ЧТ50_ТМР,
    ОБП
};

struct Header
{
    Mode mode; // режим работы

    // --------------------
    // TETRA TMO (стр. 147)
    // --------------------
    uint32_t gssi; // групповой идентификатор (0 - 16777215)
    bool speech_mask; // маскирование речи

    // --------------------
    // TETRA DMO (стр. 148)
    // --------------------
    uint32_t mcc; // код страны
    uint32_t mnc; // код сети
    // gssi

    // -----------------------------
    // АМ25(50), ЧМ25(50) (стр. 150)
    // -----------------------------
    bool dual_freq; // двухчастотный
    uint32_t recv; // частота приема в двухчастотном режиме
    uint32_t send; // частота передачи в двухчастотном режиме
    uint32_t freq; // частота приема и передачи в одночастотном режиме
//    unsigned char ctcss; // TODO: тут всего 40 стандартных частот, надо проверить на настоящей станции

    // --------------
    // ОБП (стр. 152)
    // --------------
    bool freq_band; // верхняя или нижняя рабочая полоса частот
    // freq - рабочая полоса частот
};

#endif // PROTOCOL_H
